ENVIRONMENT=production
# backend

SERVICE_NAME=learnzone-prod
NODE_ENV=v1
BASE_PATH=v1
S3_REGION=ap-south-1
MONGODB_URL=mongodb+srv://dev:dtA8$.wyX8LjCn9@cluster0.it8zply.mongodb.net/learnzone
BUCKET_NAME=gs://learnzone-a38c9.appspot.com
REDIS_STATUS=0
PORT=3000
JWT_AUTH_KEY=JWT^&$^*AUTH*%$^
JWT_EXPIRES_IN=1d
JWT_REFRESH_EXPIRES_IN=4d



#Firebase Configuration

FIREBASE_TYPE=service_account
FIREBASE_PROJECT_ID=learnzone-a38c9
FIREBASE_PRIVATE_KEY_ID=5b1bdd4afae0733498cef0028d27cc086170f586
FIREBASE_PRIVATE_KEY=-----BEGIN PRIVATE KEY-----\nMIIEvgIBADANBgkqhkiG9w0BAQEFAASCBKgwggSkAgEAAoIBAQDMIl4TWQ075CPm\nzbIryukTHgrlrokvQ/4zrrXA4+qcfWcEeXV3a9UqFpedDR3tK8gUCwmDQ2Zt6sIb\nk+uxQ4XEbu0YpZhTljzL1KVYPf+QuAQGXkeoZlhmEhFPg9I+1gxbBe8mbyF3HqTu\nfiQPKDp7R3llEb0dt899NrS/J7qXgt1lu1gbJdyD/nXgWfdaIp36MXwawnK2VnmH\nGMekv3tvz/albvOmuukWTCQEQ1CZQKSrytNb0eER4Y9H06xr+z0ccG5ehzZ3bxsM\n0DMliI4dNJ/4bWYy79J28S3msmNx+ixJRCMCciNEfIP/LwLLDYmMyqLmEASMOLB4\nOXeDZbCdAgMBAAECggEAIIe2ha9KglmOFhT/+GYWw+bk9iqc7nUPoJVOHf3EEKmU\nPdyMKVp8Bv/AK/Uf6IByWy1SGAKo40nGooXtSJuZyM6jhmq3LlTR/ep2aexBWoLU\nk145XZ7npeZpr0nyunQ6VlQJAw8xHk46Gs5ruSWgQi6G7CIKSN7WmB3calzuqX+W\nRjY+u2CAtFj/lKIcVRxzFgKFIu1XwJohJd0USfyOXDM5A/lm8NzOTinCak9QJ1m+\n/6LmZz0BrjwaFCJy5v4tt8uopwWd+Lvtq1keIHybjt8NHyT/LeCdL+ydPK9zb1K2\nWDCgXv3dSTqTIA60Lw2a92QApmDkw5TKcHCYvl3BUQKBgQD8tk7nOtEZIuaPRMh6\nizTrJyr8kHwX9zKmjM1IT3YG+44/oGigQuIwMu6adSRoF/PrkJFgq4ppmUEXlR3V\nH33YfjeQpTjj2Cu3/HaZmbPnnG/0qdr9BROxEP+D1Kuv+jmneiKcOSvGY7C8q8sx\nwYHZzwlRwHEYqLDok6JdPF4/kQKBgQDOykOZRpDm7PxsoBLpxBsF5Cm5kW7TckdL\nGzvcZ5VAJqL2SX7hEH+yF8bzTzYu+t7pbEOzBISNoWiHbd3voO6+rtHo5BEu5Jxj\nIwJRfvfeB6mmk89e/cJ266tfF6D1vgNJPZV+F/8RdSwUIba/djnYfjOkJf5YHgDI\n/xffk95yTQKBgQDVCpgQBRybtTlrVFAyRsLQ7w8lJmUHCyVPFOpGaH6WumEcMI2j\ndV8bxQQzgEe13WOLli+IsHSaO1GNoO8qaUb9SMJtFWyVX/rTO2l8agApZE9ZkgwE\nO9By+GJ/77zhOPB7yNH+o4/MyuQG2kkNZBWk2g4ANlzhreyd1UAOm8LUkQKBgD/E\nDT5JjUs4TspsPgjJyQ9zAQ7Q8tzPA378geQAKPzkLSJHHZHnVYkkXdwPVAT+pRhT\nozijrwBBgosobOSEurogDGiFU2sjYboMRJ2+yk40DLNqJusC0yF6oJitH5xHoJnI\nHL4KRkQq3pHCp6i4mzPQDrqSYLDpZ5KTXtg5r8GNAoGBAO8CpbEO/ClywAoMtXK2\n9x7Pir8HSpGIVkxVRqRbjn01CSQb1QsGfRtajwILHblmZXCavq/PJCAW15nIoC52\nWsLZiABxVGSTUxOktfu39nm8iiXbm90IUYTfc6QrWsznPMdkXAWx+t638NgP1FXU\ns71EXHERvUnOXcwmpA4vyFK7\n-----END PRIVATE KEY-----\n
FIREBASE_CLIENT_EMAIL=firebase-adminsdk-un3lj@learnzone-a38c9.iam.gserviceaccount.com
FIREBASE_CLIENT_ID=114538167900696645050
FIREBASE_AUTH_URI=https://accounts.google.com/o/oauth2/auth
FIREBASE_TOKEN_URI=https://oauth2.googleapis.com/token
FIREBASE_CERT_URL=https://www.googleapis.com/oauth2/v1/certs
FIREBASE_CLIENT_CERT_URL=https://www.googleapis.com/robot/v1/metadata/x509/firebase-adminsdk-un3lj%40learnzone-a38c9.iam.gserviceaccount.com
FIREBASE_UNIVERSITY_DOMAIN=googleapis.com



#FRONTEND 

API_BASE_URL=https://tq9dm539l7.execute-api.ap-south-1.amazonaws.com/dev
SOCKET_BASE_URL= http://3.6.94.244:4002/
CRYPTO_KEY=TEST@SECRET^&K@Y
DEFAULT_PROFILE=https://cdn.iconscout.com/icon/free/png-256/free-avatar-370-456322.png?f=webp
FIREBASE_API_KEY=AIzaSyDga1zm5WIdF5T2qclL2dqW21PiXLnzmOg
FIREBASE_AUTH_DOMAIN=learnzone-a38c9.firebaseapp.com
FIREBASE_PROJECT_ID=learnzone-a38c9
FIREBASE_STORAGE_BUCKET=learnzone-a38c9.appspot.com
FIREBASE_MESSAGING_SENDER_ID=520596690196
FIREBASE_APP_ID=1:520596690196:web:0f5f13d06e81886f8e9e01
FIREBASE_MEASUREMENT_ID=G-7GD9NGGGK8

#SOCKET
SOCKET_PORT=4002