ENVIRONMENT=
# backend

SERVICE_NAME=
NODE_ENV=
BASE_PATH=
S3_REGION=1
MONGODB_URL=
BUCKET_NAME=
REDIS_STATUS=
PORT=
JWT_AUTH_KEY=
JWT_EXPIRES_IN=
JWT_REFRESH_EXPIRES_IN=



#Firebase Configuration

FIREBASE_TYPE=
FIREBASE_PRIVATE_KEY_ID=
FIREBASE_PRIVATE_KEY=
FIREBASE_CLIENT_EMAIL=
FIREBASE_CLIENT_ID=
FIREBASE_AUTH_URI=
FIREBASE_TOKEN_URI=
FIREBASE_CERT_URL=
FIREBASE_CLIENT_CERT_URL=
FIREBASE_UNIVERSITY_DOMAIN=



#FRONTEND 

API_BASE_URL=
SOCKET_BASE_URL= 
CRYPTO_KEY=
DEFAULT_PROFILE=
FIREBASE_API_KEY=
FIREBASE_AUTH_DOMAIN=
FIREBASE_PROJECT_ID=
FIREBASE_STORAGE_BUCKET=
FIREBASE_MESSAGING_SENDER_ID=
FIREBASE_APP_ID=
FIREBASE_MEASUREMENT_ID=

#SOCKET
SOCKET_PORT=